# DatabaseLogTest

./: DatabaseLogTest.sln
DatabaseLogTest/: DatabaseLogTest.csproj  LogEntryDbContext.cs  Program.cs  appsettings.json  readme.md
DatabaseLogTest/Migrations/: 20230819201941_Initial.Designer.cs  20230819201941_Initial.cs  LogEntryDbContextModelSnapshot.cs
DatabaseLogTest/Models/: LogEntry.cs
LogDatabase/: LogDatabase.sqlproj
LogDatabase/dbo/Stored Procedures/: AddLog.sql
LogDatabase/dbo/Tables/: LogEntries.sql
